{
  "name": "@jibo-studio/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Jibo Studio desktop IDE",
  "author": {
    "name": "Zane Vincent",
    "email": "zane@allied.org"
  },
  "homepage": "https://github.com/Jibo-Revival-Group/JiboStudio",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-vite dev",
    "build": "electron-vite build",
    "preview": "ELECTRON_DISABLE_SANDBOX=1 electron-vite preview",
    "package:linux": "npm run build && electron-builder --linux AppImage",
    "package:linux:deb": "npm run build && electron-builder --linux deb",
    "package:linux:all": "npm run build && electron-builder --linux AppImage deb"
  },
  "dependencies": {
    "@jibo-studio/editor-behavior": "*",
    "@jibo-studio/editor-flow": "*",
    "@jibo-studio/editor-mim": "*",
    "@jibo-studio/editor-rules": "*",
    "@jibo-studio/jibo-api-docs": "*",
    "@jibo-studio/skill-model": "*",
    "@jibo-studio/ui-shell": "*",
    "@monaco-editor/react": "^4.6.0",
    "chokidar": "^3.6.0",
    "golden-layout": "^2.6.0",
    "material-symbols": "^0.45.1",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  },
  "build": {
    "appId": "org.jiborevival.studio",
    "productName": "Jibo Studio",
    "electronVersion": "33.2.1",
    "artifactName": "jibo-studio-${version}.${ext}",
    "afterPack": "scripts/after-pack-linux.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "../../vendor/**/*",
      "../../packages/**/src/**/*"
    ],
    "extraResources": [
      {
        "from": "../../vendor",
        "to": "vendor",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "maintainer": "Zane Vincent <zane@allied.org>",
      "executableName": "jibo-studio",
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "deb": {
      "packageName": "jibo-studio"
    }
  }
}
